# cdi2-java-se

./: .gitignore  README.md  pom.xml
src/main/java/com/aukustomx/: CdiApplication.java
src/main/java/com/aukustomx/infra/: LogProducer.java
src/main/java/com/aukustomx/service/: CdiService.java
src/main/resources/: log4j2.xml
